.......... . ... ........... ...............................
............................888.............................
.. . ......................:888............................
.......... . ... ........... ...............................
............................................................
... .................. DNNNNDDNDDDNDI.......................
... ................,NDNMND8:?O8DDNNNN8.....................
.. ......... 88D8. D8DDO...........=NDMM8 I8D8..............
......... DDDD8. 8NDDO................DDMD.D8DDDZ...........
. . ...8DDD8....DNDD+........  ........DDMN,. O88D8.........
..   ODDD .....NN8D,...../NDDDNND\......ODNN... .ODD8 ......
.. .NDD....... D88:.... NNDNDNNMNDMO.....DDDD......8D8Z.....
...DD8........D88D ....NMDNDNMNDNNMM .....8DM....... 8DD ...
. DD:........ D88O....NNNDNNMN8MMNDNN.....8ND.........O88 ..
.8DD......... 8888....NNNNNMMMNNMNNMD.....DDN .........8DZ..
..8ND ........8D88....DNMMDNNMMDMMMND... .DDM. ..... .888...
...8ND8 ......88D8.....DDMNMNNMMNMNM7... IDNN. ..... DD: . .
.... DDD8..... 888$.....NNNMMNMMNNNI.....DDNZ......OD8......
... ..ONNN8....8DO8,.....\NNNNNDD/......DND8 ....8DD........
... ....8NDDN,..88888..................DNNN...8DDD..........
... .......NNDD8..8D88:.............:NNNND 8DDDO............
......DDD.... DD8..ND888D8  .....ONNMNNN$.8DD....888.. .....
. . ..888,...........D888DNN...MNMMMDM7..........DDD. ......
. . ... ............... DNDN...NDD8 ............... ........
.........................NNN...NND .........................
.........................NNN ..NDM,.........................
........................ DNN=..NDNI.........................
.........................DND$..DDD..........................
.........................NDDI..DDN~.........................
.........................NDD,..NNN~.........................
.........................DDD...DDN+.........................
.................. ... ..NNN$..NDNZ.........................
.........................NNNO..MDD+.........................
.............DD8. . . ..,NNNO..NNN.   .   .Z88O ............
............8NNDDNNNNMNNNMNNO..NNNNNNDNDNNNDD8D ............
.............I8D8NDMNDNNNNDD...NNNNMNNMNNNDND:..............
..................... . ... . ... . ........................