workspace: "urn:uuid:00000000-0000-0004-0000-000000000003" 
           "Ultrastructure Kernel Workspace" 
           "The Kernel Ontology for Ultrastructure"
           
agencies {
    edges {
        SuperUser.IsA.CoreUser
    }
    facets {
        IsA.CoreUser { Login PasswordRounds PasswordHash AccessToken }
    }
}

products {
    edges {
        KernelWorkspace.IsA.Workspace
    }
    facets {
        IsA.Workspace { IRI }
            constraints {
                n Imports: IsA.Workspace  named import 
                    { Namespace }
            }
    }
}

relationships {
    edges {
        APPLY.IsA.Capability
        REMOVE.IsA.Capability
        CREATE.IsA.Capability
        READ.IsA.Capability
        UPDATE.IsA.Capability
        DELETE.IsA.Capability
    }
}
