group workspace;

generate(imports, types, variables, columns) ::= <<
/**
 * AUTOGENERATED! DO NOT EDIT BY HAND.
 * Generated by WorkspaceGenerator.java
 * 
 * (C) Copyright 2014 Chiral Behaviors, LLC. All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.chiralbehaviors.CoRE.workspace;

import com.chiralbehaviors.CoRE.Ruleform;
import javax.persistence.Entity;
import javax.persistence.Column;
import javax.persistence.ManyToOne;
import javax.persistence.JoinColumn;
import javax.persistence.Table;

<imports: {decl| import <decl>;<\n>}>

@Entity
@Table(name = "workspace_authorization", schema = "ruleform")
public class WorkspaceAuthorization extends Ruleform {
    private static final long   serialVersionUID      = 1L;
    
    @Column(name="defining_product")
    private Product definingProduct;
    
    @Column(name="type")
    private String type;
<types, variables, columns: {type, var, column |
    
    @ManyToOne
    @JoinColumn(name = "<column>")
    private <type> <var>;<\n>}>

    public String getType() {
        return type;
    }
    
    public Product getDefiningProduct() {
        return definingProduct;
    }
    
    public void setDefiningProduct(Product definingProduct) {
        this.definingProduct = definingProduct;
    }
    
    @SuppressWarnings("unchecked")
    public \<T extends Ruleform\> T getEntity() {
        switch (type) {
<types: {t |
            case "<t>":
                return (T) get<t>();<\n>}>
            default:
                throw new IllegalStateException(String.format("Invalid type: %s", type));
        }
    }
    
<types, variables: {type, var |
    public <type> get<type>() {
        return <var>;
    \}<\n>
    public void set<type>(<type> <var>) {
        this.type ="<type>";
        this.<var> = <var>;
    \}<\n>}>
}
>>