<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiralbehaviors.CoRE</groupId>
		<artifactId>CoRE.app</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>universal</artifactId>
	<name>UaaS Univervsal UI Runtime</name>
	<description>A universal JavaFXruntime UI for UaaS</description>

	<properties>
		<main.class>com.chiralbehaviors.layout.toy.Universal</main.class>
		<db>test</db>
		<user>testme</user>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.chiralbehaviors.layout</groupId>
			<artifactId>kramer-ql</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chiralbehaviors.CoRE</groupId>
			<artifactId>animations</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/phantasm</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>phantasm-plugin</artifactId>
				<executions>
					<execution>
						<id>app-phantasms</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generator>
								<resource>${basedir}/src/main/resources/single-page.1.wsp</resource>
								<outputDirectory>${project.build.directory}/generated-test-sources/phantasm</outputDirectory>
								<packageName>com.chiralbehaviors.CoRE.singlePgApp</packageName>
								<namespacePackages>
									<kernel>com.chiralbehaviors.CoRE.kernel.phantasm</kernel>
								</namespacePackages>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>phat</shadedClassifierName>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.chiralbehaviors.CoRE
										</groupId>
										<artifactId>
											phantasm-plugin
										</artifactId>
										<versionRange>
											[2.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.chiralbehaviors.CoRE
										</groupId>
										<artifactId>
											workspace-plugin
										</artifactId>
										<versionRange>
											[${ultrastructure.version},)
										</versionRange>
										<goals>
											<goal>load-dsl</goal>
											<goal>
												generate-snapshot
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${project.groupId}</groupId>
						<artifactId>loader-plugin</artifactId>
						<configuration>
							<loader>
								<contexts>${db.context}</contexts>
								<dbaServer>${dba.db.server}</dbaServer>
								<dbaPort>${dba.db.port}</dbaPort>
								<dbaUsername>${dba.db.login}</dbaUsername>
								<dbaPassword>${dba.db.password}</dbaPassword>

								<coreServer>${db.server}</coreServer>
								<corePort>${db.port}</corePort>
								<corePassword>${db.password}</corePassword>
								<coreDb>${db}</coreDb>
								<coreUsername>testme</coreUsername>

								<dropDatabase>true</dropDatabase>
							</loader>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>load</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.chiralbehaviors.CoRE</groupId>
						<artifactId>workspace-plugin</artifactId>
						<executions>
							<execution>
								<id>load-dsl</id>
								<phase>compile</phase>
								<goals>
									<goal>load-dsl</goal>
								</goals>
								<configuration>
									<database>
										<coreServer>${db.server}</coreServer>
										<corePort>${db.port}</corePort>
										<coreDb>${db}</coreDb>
										<coreUsername>${user}</coreUsername>
										<corePassword>${db.password}</corePassword>
									</database>
									<resources>
										<resource>${project.build.directory}/classes/single-page.1.wsp</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>generate-snapshots</id>
								<phase>compile</phase>
								<goals>
									<goal>generate-snapshot</goal>
								</goals>
								<configuration>
									<database>
										<coreServer>${db.server}</coreServer>
										<corePort>${db.port}</corePort>
										<coreUsername>${user}</coreUsername>
										<coreDb>${db}</coreDb>
										<corePassword>${db.password}</corePassword>
									</database>
									<exports>
										<export>
											<iri>uri:http://ultrastructure.me/ontology/com.chiralbehaviors/uaas/single-page</iri>
											<output>src/main/resources/single-page.1.json</output>
										</export>
									</exports>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>