<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiralbehaviors.CoRE</groupId>
		<artifactId>CoRE.app</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ide</artifactId>
	<name>UaaS IDE</name>
	<description>Ultrastructure IDE based on Java/FX, using the GraphQL workspace metadata api</description>

	<properties>
		<main.class>com.chiralbehaviors.CoRE.ocular.Ocular</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx-samples</artifactId>
			<version>8.40.12</version>
		</dependency>


		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phantasm-at-rest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/target/generated-sources/antlr4</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<shadedClassifierName>phat</shadedClassifierName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>package-jar</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${env.JAVA_HOME}/bin/javapackager</executable>
									<!-- http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javapackager.html -->
									<arguments>
										<argument>-deploy</argument>
										<argument>-appclass</argument>
										<argument>${main.class}</argument>
										<argument>-srcfiles</argument>
										<argument>${project.build.directory}/${project.artifactId}-${project.version}-phat.jar</argument>
										<argument>-outdir</argument>
										<argument>./target</argument>
										<argument>-outfile</argument>
										<argument>${project.artifactId}-phat</argument>
										<argument>-v</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.batkinson.plugins</groupId>
						<artifactId>maven-pack200-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>pack-jars</id>
								<phase>verify</phase>
								<goals>
									<goal>pack</goal>
								</goals>
								<configuration>
									<failOnUnknownAttributes>false</failOnUnknownAttributes>
									<normalizeOnly>false</normalizeOnly>
									<processMainArtifact>false</processMainArtifact>
									<includeClassifiers>
										<includeClassifier>phat</includeClassifier>
									</includeClassifiers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>