group polymorphicmixin;

mixinclass(importdecs, annotations, lasta) ::= <<
/**
 * AUTOGENERATED! DO NOT EDIT BY HAND.
 * Generated by PolymorphicMixinGenerator.java
 * 
 */
package com.chiralbehaviors.CoRE.json;

import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonSubTypes.Type;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
<importdecs: {dec| import <dec>;<\n>}>

@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "type")
@JsonSubTypes({
    <annotations: {a | @Type(value = <a.className>.class, name = "<a.propName>"),<\n>}>
})
public abstract class PolymorphicRuleformMixin{}


>>