openjpa.ConnectionURL=jdbc:default:connection
openjpa.ConnectionDriverName=org.postgresql.pljava.jdbc.SPIDriver
openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
