#liquibase.properties
driver: org.postgresql.Driver
url: jdbc:postgresql://${dba.db.server}:${dba.db.port}/${dba.db.database}
username: ${dba.db.login}
password: ${dba.db.password}
changeLogFile: ${project.build.outputDirectory}/create-database.xml
verbose: false
#defaultSchemaName: core
