#liquibase.properties
driver: org.postgresql.Driver
url: jdbc:postgresql://${testing.db.server}:${testing.db.port}/postgres
username: ${testing.db.login}
password: ${testing.db.password}
changeLogFile: ${project.build.outputDirectory}/create-database.xml
verbose: false
#defaultSchemaName: core
