{ 
  agencies {
    id
    name
    description
  }
  attributes {
    id
    name
    description
    valueType
    indexed
    keyed
  }
  intervals {
    id
    name
    description
  }
  locations {
    id
    name
    description
  }
  products {
    id
    name
    description
  }
  relationships {
    id
    name
    description
    inverse {
      id
      name
    }
  }
  statusCodes {
    id
    name
    description
    failParent
    propagateChildren
  }
  units {
    id
    name
    description
  }
}
