query facet($id: String!) {
  facets {
    id
    name
  }
  agencies {
    id
    name
    description
  }
  attributes {
    id
    name
    description
    valueType
    indexed
    keyed
  }
  intervals {
    id
    name
    description
  }
  locations {
    id
    name
    description
  }
  products {
    id
    name
    description
  }
  relationships {
    id
    name
    description
    inverse {
      id
      name
    }
  }
  statusCodes {
    id
    name
    description
    failParent
    propagateChildren
  }
  units {
    id
    name
    description
  }
  facet(id: $id) {
    id
    name
    classifier {
      id
      name
    }
    classification {
      id
      name
    }
    attributes {
      id
      authorizedAttribute {
        id
        name
        valueType
        indexed
        keyed
      }
    }
    children {
      id
      name
      cardinality
      relationship {
        id
        name
      }
      child {
        id
        name
      }
    }
  }
}
