<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CoRE.app</artifactId>
        <groupId>com.chiralbehaviors.CoRE</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>create-database</artifactId>
    <name>Create Database</name>
    <description>Perform the update on the DB</description>

    <dependencies>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>drop-database</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>database.active</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <configuration>
                                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                    <driver>org.postgresql.Driver</driver>
                                    <url>jdbc:postgresql://${dba.db.server}:${dba.db.port}/${dba.db.database}</url>
                                    <username>${dba.db.login}</username>
                                    <password>${dba.db.password}</password>
                                    <changeLogFile>create-database.xml</changeLogFile>
                                    <contexts>${db.context}</contexts>
                                    <verbose>true</verbose>
                                    <expressionVars>
                                        <property>
                                            <name>create.db.database</name>
                                            <value>${db.database}</value>
                                        </property>
                                        <property>
                                            <name>create.db.role</name>
                                            <value>${db.login}</value>
                                        </property>
                                        <property>
                                            <name>create.db.password</name>
                                            <value>${db.password}</value>
                                        </property>
                                    </expressionVars>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>