....... ...... ....... ...............ZD8.......................................
.....................................8888D .....................................
... .. ............................. 8D88D......................................
.............. .  .... ...............$8O ......................................
      ..........................................................................
... ..............................:DDDDDNNDDD8, ................................
.... .........................:DDDDNDNDDDNDDD8DD8. .............................
.... .......................NDNNNDDNNDD88DNDDNDDNNNO............................
...................DDD....NNDDDDD~...........:8NDNDDDZ ..Z8. ...................
. .  ...........DDDDDD..88DDDD8 .................8DNNND .D88DD8.................
.............8N8DDD$ ..DDDDD8 .....................DDMND7 8DDND8D ..............
.. . .....OD8DDD$...  DDDDDO.......... .  ..........=MDND8...O88DDDI ...........
 ..  ...=D88DD.......DNDNNO ....... 8DDDND8? ........7NNNND.....ODDDDZ .........
...... NDDDD........8DN8DO...... 8DDMNNNNDDNDD........ONDDN=......88NDD.........
... .8DD88......... DD88O...... NNNDDMNNDNDNDNMO.......DD8ND........Z8D88 ......
....8DDD...........D88DN...... NMNN8NMMDNDNNNNNN$......ZN8DD=.........Z88D+ ....
...8888........... 8888O......MMNDDDDDND8DNMNDNNM.......DDDDD....... ..,88D$....
..8D88.............DD88O.....~NMNDDDNDMMDDDNNNNMD=......DDNND............88DZ...
..8DD ............ 88888.... DNMMNNNNNNDN8DMNMMMMD .....DDDNO........... .88D...
. ZDDDZ .......... 8D888.....INNMNDNNNNMMDNNMMMNM8 .....DDDN+... ....... O8D.. .
...ODND8 ..........888DD..... DMNMDDNMMMMNNMNNDMN ......NDNN............8D8 ....
.... DDDD8 ........OD88D...... NNDMNNMNNNMNMMNNNO....  8DDNN.  ..... .:DD8. .  .
..... DNNND8........D888D.......DDDMNNDMMMNNNND8. .....DDDNO..... ...DD8:.......
.... .. DNNDDO .....8D8ODD ..... DDDDDNMMMMMND  . ....8DDND........DND8.. ......
.... ....:NNDDDO ....88O8DD..... .. 8DDDD88=.... ....DDNNN ... .$DDD8...... ....
.... ......$DNDDDD~ . 88888D........................DDDNN~.  ODD8ND ............
.... ........ DNNDDD8. O88D888.................. ,8DNDNN,?DDDDNNI...............
........ DDD.....DDDND$. D888888.  ...........+8NNMNMNN .8DDD ....8888..........
.  . ...DDDD8......,N8 .. 8D88OD88DD8.....Z8DDNMNMNNMO.......... ZD88D8 ........
.. . ...8D88D...............8D8888NDND.. 8DNMNMMNDN,.............=DDD8O ........
.  . .....:...................:888NNN8 . 8NNMM88...................O8: .........
........................ ..... . DDDDD . ONMNM..  ....... ....... ....... ......
................................ DNNND.. ONDNN..................................
......................... ...... ONNNN . ONDDD .................................
.................................8NDND.. ONNND..................................
......................... ...... 8NNDD.. ODDDD..................................
................................ 8NNND.. ONNND .................................
................................ 8DNND...ZDNDD .................................
................................ 8DNDD...7DDNN .................................
................................ 8DDDN ...NMDN..................................
.................................88DDD ...NDNN .................................
........................ ..... ..DNNMD... NDDN..................................
.................................DDMNN....NNND .................................
.................. . .... .......NNNND ...NDNN.............  ...................
.................88DN8. .... .   NNMNN....NNNN .        ..O888Z ................
.................DDDDDDNNMMNMMNMNMMMMN....NNNNNNNNNNNNNMNNNN8DO ................
................ DDDDDMNNDNNNDMNNNNNND....NNMNMNMNNNMNMNDDDD8D..................
....................:+I+~~,~~.............Z?IZ$$$Z88O$$==~......................
......................... ..  . . ..  . . ..  . ................................