<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.CoRE</groupId>
        <artifactId>CoRE.app</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>json</artifactId>
    <name>JSON serialization support</name>
    <description>Support for serializing and deserializing graphs of ruleforms with Jackson</description>
    <dependencies>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.chiralbehaviors.CoRE</groupId>
                <artifactId>mixin-generator</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/mixin</outputDirectory>
                    <packageName>com.chiralbehaviors.CoRE.json</packageName>
                    <className>PolymorphicRuleformMixin</className>
                </configuration>
                <executions>
                    <execution>
                        <id>mixin-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/mixin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
