<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer.CoRE</groupId>
		<artifactId>CoRE.app</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>json</artifactId>
	<name>JSON serialization support</name>
	<description>Support for serializing and deserializing graphs of ruleforms with Jackson</description>
	<dependencies>
		<dependency>
			<groupId>com.hellblazer.CoRE</groupId>
			<artifactId>model</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hellblazer.CoRE</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.8</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hellblazer.CoRE</groupId>
				<artifactId>mixin-generator</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<configuration>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<packageName>com.hellblazer.CoRE.json</packageName>
					<className>PolymorphicRuleformMixin</className>
				</configuration>
				<executions>
					<execution>
						<id>mixin-generator</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
                
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.hellblazer.CoRE
										</groupId>
										<artifactId>
											mixin-generator
										</artifactId>
										<versionRange>
											[0.0.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>mixin-generator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>