<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer.CoRE</groupId>
		<artifactId>CoRE.app</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>workspace-api</artifactId>
	<name>Workspace API</name>
	<description>Application/Packaging development API &amp; model</description>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer.CoRE</groupId>
			<artifactId>model</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hellblazer.CoRE</groupId>
			<artifactId>animations</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>