<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.CoRE</groupId>
        <artifactId>CoRE.app</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>loader-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Loader Plugin</name>
    <description>A maven plugin to load, drop and bootstrap a database</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>loader</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generated-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <goalPrefix>com.chiralbehaviors.CoRE</goalPrefix>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>test-loader</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                        <artifactId>loader-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <loader>
                                        <dbaServer>${dba.db.server}</dbaServer>
                                        <dbaPort>${dba.db.port}</dbaPort>
                                        <dbaDb>${dba.db.database}</dbaDb>
                                        <dbaUsername>${dba.db.login}</dbaUsername>
                                        <dbaPassword>${dba.db.password}</dbaPassword>

                                        <coreServer>${db.server}</coreServer>
                                        <corePort>${db.port}</corePort>
                                        <coreDb>${db.database}</coreDb>
                                        <coreUsername>${db.login}</coreUsername>
                                        <corePassword>${db.password}</corePassword>
                                        <dropDatabase>true</dropDatabase>
                                    </loader>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
