openjpa.ConnectionUserName=${init.db.login}
openjpa.ConnectionPassword=${init.db.password}
openjpa.ConnectionURL=jdbc:postgresql://${init.db.server}:${init.db.port}/${init.db.database}
openjpa.ConnectionDriverName=org.postgresql.Driver
openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
openjpa.RuntimeUnenhancedClasses=unsupported
