query getApplication($id: ID!) {
  singlePageApp(id: $id) {
    id
    name
    description
    root
    meta
    pages {
      id
      name
      description
      frame {
        id
      }
      _edge {
        ... on _singlePageApp_page {
          route
        }
      }
      title
      query
      creates {
        id
        _edge {
          ... on _page_create {
            relation
          }
        }
        frameBy
        extract
        query
      }
      updates {
        id
        _edge {
          ... on _page_create {
            relation
          }
        }
        frameBy
        extract
        query
      }
      deletes {
        id
        _edge {
          ... on _page_create {
            relation
          }
        }
        frameBy
        extract
        query
      }
      navigates {
        id
        _edge {
          ... on _page_navigate {
            relation
          }
        }
        extract
        frameBy
        path
        meta
      }
      launches {
        id
        _edge {
          ... on _page_launch {
            relation
          }
        }
        frameBy
        launchBy
        immediate {
          id
        }
      }
    }
  }
}
