query facet($id: String!) {
  Facets {
    id
    name
  }
  InstancesOfAgency {
    id
    name
    description
  }
  InstancesOfAttribute {
    id
    name
    description
    valueType
    indexed
    keyed
  }
  InstancesOfInterval {
    id
    name
    description
  }
  InstancesOfLocation {
    id
    name
    description
  }
  InstancesOfProduct {
    id
    name
    description
  }
  InstancesOfRelationship {
    id
    name
    description
    inverse {
      id
      name
    }
  }
  InstancesOfStatusCode {
    id
    name
    description
    failParent
    propagateChildren
  }
  InstancesOfUnit {
    id
    name
    description
  }
  Facet(id: $id) {
    id
    name
    classifier {
      id
      name
    }
    classification {
      id
      name
    }
    attributes {
      id
      authorizedAttribute {
        id
        name
        valueType
        indexed
        keyed
      }
    }
    children {
      id
      name
      cardinality
      relationship {
        id
        name
      }
      child {
        id
        name
      }
    }
  }
}
