<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<buttons>
				<RadioButton fx:id="showQuery" mnemonicParsing="false"
					text="Query">
					<toggleGroup>
						<ToggleGroup fx:id="page" />
					</toggleGroup>
				</RadioButton>
				<RadioButton fx:id="showSchema" mnemonicParsing="false"
					text="Schema" toggleGroup="$page" />
				<RadioButton fx:id="showLayout" mnemonicParsing="false"
					text="Layout" toggleGroup="$page" />
			</buttons>
		</ButtonBar>
	</bottom>
	<center>
		<AnchorPane fx:id="anchor" prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
