<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiralbehaviors.CoRE</groupId>
		<artifactId>CoRE.app</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>handi-navi</artifactId>
	<name>Handi Navi</name>
	<description>Ultrastructure as an Application</description>

	<properties>
		<main.class>com.chiralbehaviors.CoRE.handiNavi.HandiNAVI</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>postgresql-embedded</artifactId>
			<version>1.22</version>
		</dependency>
		<dependency>
			<groupId>com.chiralbehaviors.CoRE</groupId>
			<artifactId>phantasm-at-rest</artifactId>
		</dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>universal</artifactId>
        </dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>phat</shadedClassifierName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>package-osx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>sh.tak.appbundler</groupId>
						<artifactId>appbundle-maven-plugin</artifactId>
						<configuration>
							<mainClass>${main.class}</mainClass>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
								<configuration>
									<bundleName>HandiNAVI</bundleName>
									<generateDiskImageFile>true</generateDiskImageFile>
									<diskImageInternetEnable>true</diskImageInternetEnable>
									<iconFile>src/main/resources/com/chiralbehaviors/CoRE/handiNavi/handiNAVI.icns</iconFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>