openjpa.ConnectionURL=jdbc:default:connection
openjpa.ConnectionDriverName=org.postgresql.pljava.jdbc.SPIDriver
openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
openjpa.RuntimeUnenhancedClasses=unsupported
#openjpa.QueryCache=true
#openjpa.DataCache=true
openjpa.EntityManagerFactoryPool=true
#openjpa.Log=DefaultLevel=TRACE,SQL=TRACE
#openjpa.jdbc.TransactionIsolation=repeatable-read
