openjpa.ConnectionURL=jdbc:default:connection
openjpa.ConnectionDriverName=org.postgresql.pljava.jdbc.SPIDriver
openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
<property name="openjpa.jdbc.DBDictionary" value="postgres(StoreCharsAsNumbers=false)"/>
#openjpa.Log=DefaultLevel=TRACE,SQL=TRACE
openjpa.jdbc.TransactionIsolation=repeatable-read
