javax.persistence.jdbc.url=jdbc:default:connection
javax.persistence.jdbc.driver=org.postgresql.pljava.jdbc.SPIDriver
openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
openjpa.RuntimeUnenhancedClasses=unsupported
#openjpa.MaxFetchDepth=1
#openjpa.FetchGroups=job.animation,default
openjpa.FlushBeforeQueries=true
openjpa.jdbc.DriverDataSource=simple
openjpa.ConnectionRetainMode=always
#openjpa.DataCache=true
openjpa.EntityManagerFactoryPool=true
openjpa.DynamicEnhancementAgent=false
openjpa.Log=DefaultLevel=ERROR
#openjpa.Log=DefaultLevel=TRACE,SQL=TRACE
#openjpa.jdbc.TransactionIsolation=repeatable-read
