group capabilityCheck;

capabilityCheck(entityName, entityPackage, attributeAuth, queryPrefix) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
        http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">
    <!-- 
        AUTOGENERATED! DO NOT EDIT BY HAND
        Generated by NetworkInferenceQueryGenerator.java
    -->
    <entity name="%entityName%" class="%entityPackage%.%entityName%">
        <named-query name="%queryPrefix%.checkAttributeCap">
            <query><![CDATA[
                SELECT COUNT(required.groupingAgency) FROM %attributeAuth% required
                    WHERE required.groupingAgency IS NOT NULL
                        AND required.networkAuthorization = :facet
                        AND required.authorizedAttribute = :attribute
                        AND NOT EXISTS(
                            SELECT required.groupingAgency from AgencyNetwork authorized
                                WHERE authorized.parent IN :agencies
                                AND authorized.relationship = :capability
                                AND authorized.child = required.groupingAgency
                         )
            ]]></query>
        </named-query>
        
        <named-query name="%queryPrefix%.checkInstanceCap">
            <query><![CDATA[
                SELECT COUNT(required.groupingAgency) FROM Agency%entityName%Grouping required
                    WHERE required.entity = :instance
                        AND NOT EXISTS(
                            SELECT required.groupingAgency from AgencyNetwork authorized
                                WHERE authorized.parent IN :agencies
                                    AND authorized.relationship = :capability
                                    AND authorized.child = required.groupingAgency
                        )
            ]]></query>
        </named-query>
        
        <named-query name="%queryPrefix%.checkChildCap">
            <query><![CDATA[
                SELECT COUNT(required.groupingAgency) FROM %entityName%NetworkAuthorization required
                    WHERE required.groupingAgency IS NOT NULL
                        AND required.classifier = :classifier
                        AND required.classification = :classification
                        AND required.childRelationship = :childRelationship
                        AND required.authorizedRelationship = :authorizedRelationship
                        AND required.authorizedParent = :authorizedParent
                        AND NOT EXISTS(
                            SELECT required.groupingAgency from AgencyNetwork authorized
                                WHERE authorized.parent IN :agencies
                                    AND authorized.relationship = :capability
                                    AND authorized.child = required.groupingAgency
                         )
            ]]></query>
        </named-query>
        
        <named-query name="%queryPrefix%.checkFacetCap">
            <query><![CDATA[
                SELECT COUNT(required.groupingAgency) FROM %entityName%NetworkAuthorization required
                    WHERE required.groupingAgency IS NOT NULL
                        AND required.classifier = :classifier
                        AND required.classification = :classification
                        AND required.childRelationship IS NULL
                        AND required.authorizedRelationship IS NULL
                        AND required.authorizedParent IS NULL
                        AND NOT EXISTS(
                            SELECT required.groupingAgency from AgencyNetwork authorized
                                WHERE authorized.parent IN :agencies
                                    AND authorized.relationship = :capability
                                    AND authorized.child = required.groupingAgency
                        )
            ]]></query>
        </named-query>
    </entity>
</entity-mappings>
>>