group networkinference;

networkInference(entityName, entityPackage, tableName, queryPrefix) ::= <<
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/ormorm_2_0.xsd" version="2.0"
>
    <!-- 
        AUTOGENERATED! DO NOT EDIT BY HAND
        Generated by NetworkInferenceQueryGenerator.java
    -->
    <entity name="%entityName%" class="%entityPackage%.%entityName%"> 
        <named-native-query name="%queryPrefix%.inference">
            <query><![CDATA[
            INSERT INTO working_memory(parent, 
                                       relationship, 
                                       child, 
                                       premise1, 
                                       premise2,
                                       inference)
                 SELECT
                      p1.parent as parent,
                      deduction.inference as relationship,
                      p2.child as child,
                      p1.id as premise1,
                      p2.id as premise2,
                      deduction.id as inference
                 FROM  (SELECT n.id, n.parent, n.relationship, n.child
                            FROM ruleform.%tableName% AS n) as p1
                 JOIN  (SELECT n.id, n.parent, n.relationship, n.child
                            FROM ruleform.%tableName% AS n) as p2
                    ON p2.parent = p1.child
                    AND p2.child <> p1.parent
                 JOIN ruleform.network_inference AS deduction
                    ON p1.relationship = deduction.premise1
                    AND p2.relationship = deduction.premise2
                 LEFT OUTER JOIN %tableName% AS exist
                    ON  exist.inference = deduction.id
                 WHERE exist.id IS NULL
            ]]></query>
        </named-native-query>
        <named-native-query name="%queryPrefix%.inferenceStepFromLastPass">
            <query><![CDATA[
            INSERT INTO working_memory(parent, 
                                       relationship, 
                                       child, 
                                       premise1, 
                                       premise2,
                                       inference)
                SELECT
                    p1.parent as parent,
                    deduction.inference as relationship,
                    p2.child as child,
                    p1.id as premise1,
                    p2.id as premise2,
                    deduction.id as inference
                FROM (SELECT n.id, n.parent, n.relationship, n.child
                        FROM last_pass_rules AS n) as p1
                JOIN (SELECT n.id, n.parent, n.relationship, n.child
                        FROM ruleform.%tableName% AS n) as p2
                    ON p2.parent = p1.child
                    AND p2.child <> p1.parent
                JOIN ruleform.network_inference AS deduction
                    ON p1.relationship = deduction.premise1
                    AND p2.relationship = deduction.premise2
            ]]></query>
        </named-native-query>
        <named-native-query name="%queryPrefix%.deduceNewNetworkRules">
            <query><![CDATA[
            INSERT INTO current_pass_rules(id, 
                                           parent, 
                                           relationship, 
                                           child, 
                                           premise1, 
                                           premise2,
                                           inference)
                SELECT ruleform.next_id() as id, 
                       wm.parent as parent, 
                       wm.relationship as relationship, 
                       wm.child as child, 
                       wm.premise1 as premise1, 
                       wm.premise2 as premise2,
                       wm.inference as inference
                FROM (SELECT parent, relationship, child, premise1, premise2, inference
                      FROM working_memory 
                      GROUP BY parent, relationship, child, premise1, premise2, inference) AS wm
            ]]></query>
        </named-native-query>
        <named-native-query name="%queryPrefix%.insertNewNetworkRules">
            <query><![CDATA[
           INSERT INTO ruleform.%tableName%(id, 
                                               parent, 
                                               relationship, 
                                               child, 
                                               inference,
                                               premise1, 
                                               premise2,
                                               updated_by)
               SELECT cpr.id as id, 
                      cpr.parent as parent,
                      cpr.relationship as relationship,
                      cpr.child as child,
                      cpr.inference as inference,
                      cpr.premise1 as premise1, 
                      cpr.premise2 as premise2, 
                      ?1
               FROM current_pass_rules cpr
               LEFT OUTER JOIN ruleform.%tableName% AS exist
                   ON cpr.parent = exist.parent
                   AND cpr.relationship = exist.relationship
                   AND cpr.child = exist.child
                   AND cpr.premise1 = exist.premise1
                   AND cpr.premise2 = exist.premise2
                   AND cpr.inference = exist.inference
               WHERE exist.id IS NULL
            ]]></query>
        </named-native-query>
        <named-native-query name="%queryPrefix%.generateInverses">
            <query><![CDATA[
            INSERT INTO ruleform.%tableName%(id,
                                                parent, 
                                                relationship, 
                                                child,
                                                inference,
                                                premise1, 
                                                premise2, 
                                                updated_by)
            SELECT ruleform.next_id() as id,
                   net.child as parent,
                   rel.inverse as relationship,
                   net.parent as child,
                   net.inference as inference,
                   net.premise1 as premise1,
                   net.premise2 as premise2,
                   ?1 as updated_by
            FROM ruleform.%tableName% AS net
            JOIN ruleform.relationship AS rel ON net.relationship = rel.id
            LEFT OUTER JOIN ruleform.%tableName% AS exist
                ON net.child = exist.parent
                AND rel.inverse = exist.relationship
                AND net.parent = exist.child
                AND net.premise1 = exist.premise1
                AND net.premise2 = exist.premise2
                AND net.inference = exist.inference
            WHERE exist.id IS NULL
            ]]></query>
        </named-native-query>
    </entity>
</entity-mappings>
>>