<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font: 15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align: center;
}

a,a:visited {
	outline: none;
	color: #389dc1;
}

a:hover {
	text-decoration: none;
}

section,footer,header,aside,nav {
	display: block;
}

/*-------------------------
    The order form
--------------------------*/
form {
	background-color: #61a1bc;
	border-radius: 2px;
	box-shadow: 0 1px 1px #ccc;
	width: 400px;
	padding: 35px 60px;
	margin: 50px auto;
}

form h1 {
	color: #fff;
	font-size: 64px;
	font-family: 'Cookie', cursive;
	font-weight: normal;
	line-height: 1;
	text-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
}

form ul {
	list-style: none;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	margin: 20px 0 15px;
}

form ul li {
	padding: 20px 30px;
	background-color: #e35885;
	margin-bottom: 8px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

form ul li span {
	float: right;
}

form ul li.active {
	background-color: #8ec16d;
}

div.total {
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	padding: 15px 30px;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	color: #fff;
}

div.total span {
	float: right;
}

.bar{
    background-color:#5c9bb7;

    background-image:-webkit-linear-gradient(top, #5c9bb7, #5392ad);
    background-image:-moz-linear-gradient(top, #5c9bb7, #5392ad);
    background-image:linear-gradient(top, #5c9bb7, #5392ad);

    box-shadow: 0 1px 1px #ccc;
    border-radius: 2px;
    width: 400px;
    padding: 14px;
    margin: 45px auto 20px;
    position:relative;
}
</style>
</head>
<body ng-app="instantSearch">
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

	<div id="main">
		<nav class="{{active}}" ng-click="$event.preventDefault()">
			<a href="#" class="home" ng-click="active='home'">Home</a> <a
				href="#" class="projects" ng-click="active='projects'">Projects</a>
		</nav>

		<p ng-hide="active">Click something</p>
		<p ng-show="active">You clicked {{active}}</p>
	</div>
	<div id="tut2" ng-controller="InlineEditorController"
		ng-click="hideToolTip()">
		<div class="tooltip" ng-click="$event.stopPropagation()"
			ng-show="showToolTip">
			<input type="text" ng-model="value" />
		</div>

		<p ng-click="toggleToolTip($event)">{{value}}</p>
	</div>
	<div id="tut3">
		<form ng-controller="OrderFormController">
			<h1>Services</h1>
			<ul>
				<li ng-repeat="service in services" ng-click="toggleActive(service)"
					ng-class="{active:service.active}">{{service.name}} <span>{{service.price
						| currency}}</span>
				</li>
			</ul>
			<div class="total">
				Total: <span>{{total() | currency}}</span>
			</div>
		</form>
	</div>
	<div id="tut4" ng-controller="InstantSearchController">
		<div class="bar">
			<input type="text" ng-model="searchString"
				placeholder="search terms go here" />
		</div>
		<ul>
			<li ng-repeat="i in items | searchFor:searchString"><a
				href="{{i.url}}"><img ng-src="{{i.image}}" /></a>
				<p>{{i.title}}</p></li>
		</ul>
	</div>
	<div ng-controller="HelloController">
	   <input ng-model="greeting_text" type="text"/>
	   <p>{{greeting_text}}, Cleveland!</p>
	</div>
	<script type="text/javascript">
	
	   function HelloController($scope) {
	       $scope.greeting_text = "Hello"
	   };
	   
	   //REST example
	   var restApp = angular.module("myApp.services", [])
	       .factory("AngularIssues", function($resource) {
	           return $resource('https://api.github.com/repos/angular/angular.js/issues', {})
	       })
	       .value('version', '0.1');
	   
	   angular.module("myApp.controllers", [])
	       .controller("MyCtrl1", ["$scope", "AngularIssues", function($scope, AngularIssues) {
	           $scope.data=[];
	           AngularIssues.query(function(response) {
	               $scope.data.issues = response;
	           });
	       }])
	       .controller("MyCtrl2", [function() {
	           
	       }]);
	
        var app = angular.module("instantSearch", []);

        app.filter('searchFor', function() {
            return function(arr, searchString) {
                if (!searchString) {
                    return arr;
                }

                var result = [];

                searchString = searchString.toLowerCase();

                angular.forEach(arr, function(item) {
                    if (item.title.toLowerCase().indexOf(searchString) !== -1) {
                        result.push(item);
                    }
                });

                return result;
            }
        });

        function InstantSearchController($scope) {
            $scope.items = [
                    {
                        url : 'http://tutorialzine.com/2013/07/50-must-have-plugins-for-extending-twitter-bootstrap/',
                        title : '50 Must-have plugins for extending Twitter Bootstrap',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/07/featured_4-100x100.jpg'
                    },
                    {
                        url : 'http://tutorialzine.com/2013/08/simple-registration-system-php-mysql/',
                        title : 'Making a Super Simple Registration System With PHP and MySQL',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/08/simple_registration_system-100x100.jpg'
                    },
                    {
                        url : 'http://tutorialzine.com/2013/08/slideout-footer-css/',
                        title : 'Create a slide-out footer with this neat z-index trick',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/08/slide-out-footer-100x100.jpg'
                    },
                    {
                        url : 'http://tutorialzine.com/2013/06/digital-clock/',
                        title : 'How to Make a Digital Clock with jQuery and CSS3',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/06/digital_clock-100x100.jpg'
                    },
                    {
                        url : 'http://tutorialzine.com/2013/05/diagonal-fade-gallery/',
                        title : 'Smooth Diagonal Fade Gallery with CSS3 Transitions',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/05/featured-100x100.jpg'
                    },
                    {
                        url : 'http://tutorialzine.com/2013/05/mini-ajax-file-upload-form/',
                        title : 'Mini AJAX File Upload Form',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/05/ajax-file-upload-form-100x100.jpg'
                    },
                    {
                        url : 'http://tutorialzine.com/2013/04/services-chooser-backbone-js/',
                        title : 'Your First Backbone.js App – Service Chooser',
                        image : 'http://cdn.tutorialzine.com/wp-content/uploads/2013/04/service_chooser_form-100x100.jpg'
                    } ];
        }

        function InlineEditorController($scope) {
            $scope.showToolTip = false;
            $scope.value = 'Edit me';

            $scope.hideToolTip = function() {
                $scope.showToolTip = false;
            }

            $scope.toggleToolTip = function(e) {
                
                e.stopPropagation();
                $scope.showToolTip = !$scope.showToolTip;
            }
        }
        function OrderFormController($scope) {
            $scope.services = [ {
                name : 'Web Development',
                price : 300,
                active : true
            }, {
                name : 'Design',
                price : 400,
                active : false
            }, {
                name : 'Integration',
                price : 250,
                active : false
            }, {
                name : 'Training',
                price : 220,
                active : false
            } ];

            $scope.toggleActive = function(s) {
                s.active = !s.active;
            }
            $scope.total = function() {
                var total = 0;

                angular.forEach($scope.services, function(s) {
                    if (s.active) {
                        total += s.price;
                    }
                });
                
                return total;
            };
        }
    </script>
</body>
</html>