javax.persistence.jdbc.user=${init.db.login}
javax.persistence.jdbc.password=${init.db.password}
javax.persistence.jdbc.url=jdbc:postgresql://${init.db.server}:${init.db.port}/${init.db.database}
javax.persistence.jdbc.driver=org.postgresql.Driver
