query getApplication($id: String!) {
  application(id: $id) {
    name
    description
    root
    pages {
      id
      name
      description
      _edge {
        ... on _application_page {
          route
        }
      }
      title
      query
      navigates {
        id
        _edge {
          ... on _page_navigate {
            relation
          }
        }
        extract
        frameBy
        route
      }
      launches {
        id
        _edge {
          ... on _page_launch {
            relation
          }
        }
        frameBy
        launchBy
        immediate {
          id
          name
        }
      }
    }
  }
}
