query($id:ID!) {
  facet(id: $id) {
    id
    name
    notes
    classifier {
      id
      name
      description
    }
    classification {
      id
      name
      description
    }
    attributes {
      id
      authorizedAttribute {
        id
        name
        description
      }
    }
    children {
      name 
      notes
      cardinality
      relationship {
        id
        name
        description
      }
      child {
        id
        name
      }
      notes
    }
  }
}
